# mega-diff

./: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
etc/codequality/: checkstyle.xml
frontend/: build.gradle
frontend/src/main/java/cz/kramolis/mega/diff/frontend/: HelloWorldApp.java  HelloWorldConfig.java  HelloWorldJaxRsApplication.java  HelloWorldResource.java
gradle/: assertEnv.gradle  buildscript.gradle  check.gradle  dependencies.gradle  integrationTest.gradle  jacoco.gradle  java.gradle  maven.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
