subprojects {
    // Checkstyle
    apply plugin: 'checkstyle'
    checkstyle.toolVersion = versions.checkstyle

    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('etc/codequality/checkstyle.xml')
    }
    tasks.withType(Checkstyle) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    // FindBugs
    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }
    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    // PMD
    apply plugin: 'pmd'
    tasks.withType(Pmd) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

}
