allprojects {
    apply plugin: "jacoco"

    plugins.withType(JavaPlugin) {

        test {
            jacoco {
                destinationFile = file("$buildDir/jacoco/test.exec")
                classDumpFile = file("$buildDir/jacoco/testClasspathDumps")
            }
        }

        jacocoTestReport {
            reports {
                xml.enabled = true
                html.enabled = true
            }
            executionData = fileTree(dir: 'build/jacoco', include: '**/*.exec')
        }

        tasks.integrationTest() {
            jacoco {
                destinationFile = file("$buildDir/jacoco/integrationTest.exec")
                classDumpFile = file("$buildDir/jacoco/integrationTestClasspathDumps")
            }
        }

    }
}
