allprojects {

    apply plugin: 'maven'

    plugins.withType(JavaPlugin) {
        task sourcesJar(type: Jar, dependsOn: classes) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        task javadocJar(type: Jar, dependsOn: javadoc) {
            classifier = 'javadoc'
            from javadoc.destinationDir
        }

        artifacts {
            archives sourcesJar
            archives javadocJar
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}
